{*
  Copyright (c) 2022 John Jackson.

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.
*}
{% interface
  content = string
  published =
      {@tag: false}
    | {@tag: true, page: {url: string}}
  description = ?string
  next = ?{text: string, url: string}
  showTitle = false | true
  site =
    {
      menu: [{name: string, path: string}],
      subtitle: string,
      title: string,
      url: string
    }
  title = string
/ %}
{%~ match published
   with {@tag: false} %} {%
   with {@tag: true, page}
~%}
  {% Layout title description showTitle site page next ~%}
    {{{ content }}}
  {%~ /Layout %}
{% /match %}
