{*
  Copyright (c) 2022 John Jackson.

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.
*}
{%~ interface
  description = ?string
  next = ?{text: string, url: string}
  page = {url: string}
  showTitle = false | true
  site =
    {
      menu: [{name: string, path: string}],
      subtitle: string,
      title: string,
      url: string
    }
  title = string
  children = string
~%}
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>{{ title }}</title>
    {% match description with null %} <!-- no description -->
    {% with !description %}
      <meta name="description" content="{{ description }}" />
    {% /match %}
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="{{ site.url }}/style.css" />
    <link rel="icon" href="{{ site.url}}/icon.svg" type="image/svg+xml" />
  </head>
  <body>
    <a class="skip-nav" href="#content">Skip to content.</a>
    {%~ match site with {title, subtitle, menu} ~%}
      <div class="site-header__wrapper">
        <header class="site-header">
          {%~ match showTitle with false ~%}
            <h1 class="site-header__title">
              <a href="{{ site.url }}/">
                <img
                  src="{{ site.url}}/icon.svg"
                  height="48"
                  width="48"
                  alt="Acutis icon."
                  style="vertical-align:middle;"
                />
                {{ title }}
              </a>
            </h1>
          {%~ with true ~%}
            <p class="site-header__title">
              <a href="{{ site.url }}/">
                <img
                  src="{{ site.url}}/icon.svg"
                  height="48"
                  width="48"
                  alt="Acutis icon."
                  style="vertical-align:middle;"
                />
                {{ title }}
              </a>
            </p>
          {%~ /match ~%}
          <p class="site-header__subtitle">{{ subtitle }}</p>
        </header>
        <nav class="site-header__nav">
          <ol class="site-header__nav-list">
            {%~ map menu with {path, name} ~%}
              <li>
                {% Link path page %}{{ name }}{% /Link %}
              </li>
            {%~ /map ~%}
          </ol>
        </nav>
      </div>
    {%~ /match ~%}
    <main class="main" id="content">
      <article>
        {%~ match showTitle
            with false ~%} {* No title *}
        {%~ with true %}
          <header class="header">
            <h1>{{ title }}</h1>
          </header>
        {%~ /match ~%}
        {{{ children }}}
        {%~ match next
           with null ~%} {* nothing! *}
        {%~ with !{text, url} ~%}
          <nav class="next">
            <h2 class="next__header">Next:</h2>
            <a href="{{ site.url }}{{ url }}" class="next__url">{{ text }}</a>
          </nav>
        {%~ /match %}
      </article>
    </main>
    {%~ Footer
        name="John Jackson"
        link=!"https://johnridesa.bike"
        siteUrl=site.url
        year=null
    /~%}
  </body>
</html>
