# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.26.0"
synopsis: "A virtual package containing the Acutis JavaScript dependencies"
maintainer: ["John Jackson <jbpjackson+acutis@icloud.com>"]
authors: ["John Jackson <jbpjackson+acutis@icloud.com>"]
license: "MPL-2.0"
homepage: "https://github.com/johnridesabike/acutis"
doc: "https://johnridesa.bike/acutis/"
bug-reports: "https://github.com/johnridesabike/acutis/issues"
depends: [
  "dune" {>= "3.13"}
  "ocaml"
  "acutis" {= version}
  "js_of_ocaml" {>= "5.8.1"}
  "js_of_ocaml-compiler"
  "js_of_ocaml-ppx"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/johnridesabike/acutis.git"
