# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.15.1"
synopsis: "A declarative, type-safe template language"
maintainer: ["John Jackson"]
authors: ["John Jackson"]
license: "MPL-2.0"
tags: ["template" "language" "parser" "interpreter"]
homepage: "https://github.com/johnridesabike/acutis"
doc: "https://johnridesa.bike/acutis/"
bug-reports: "https://github.com/johnridesabike/acutis/issues"
depends: [
  "dune" {>= "3.3"}
  "ocaml" {>= "4.14"}
  "menhir" {= "20220210"}
  "ppx_deriving" {>= "5.2.1"}
  "ocamlformat" {dev & = "0.22.4"}
  "ocaml-lsp-server" {dev}
  "alcotest" {with-test & >= "1.5"}
  "alcotest-lwt" {with-test & >= "1.5"}
  "lwt" {with-test & >= "5.5"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/johnridesabike/acutis.git"
