# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.15.0"
synopsis: "A declarative template language"
maintainer: ["John Jackson"]
authors: ["John Jackson"]
license: "MPL-2.0"
tags: ["template" "language" "parser" "interpreter"]
homepage: "https://github.com/johnridesabike/acutis"
doc: "https://johnridesa.bike/acutis/"
bug-reports: "https://github.com/johnridesabike/acutis/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.3"}
  "ocamlformat" {= "0.22.4"}
  "odoc" {>= "2.1"}
  "js_of_ocaml" {>= "4.0"}
  "js_of_ocaml-compiler" {>= "4.0"}
  "js_of_ocaml-ppx" {>= "4.0"}
  "ppx_deriving" {>= "5.2.1"}
  "menhir" {= "20220210"}
  "promise_jsoo" {>= "0.3.1"}
  "alcotest" {>= "1.5"}
  "alcotest-lwt" {>= "1.5"}
  "lwt" {>= "5.5"}
  "ocaml-lsp-server"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/johnridesabike/acutis.git"
