# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.19.1"
synopsis: "A declarative, type-safe template language"
maintainer: ["John Jackson <jbpjackson+acutis@icloud.com>"]
authors: ["John Jackson <jbpjackson+acutis@icloud.com>"]
license: "MPL-2.0"
tags: ["template" "language" "parser" "interpreter"]
homepage: "https://github.com/johnridesabike/acutis"
doc: "https://johnridesa.bike/acutis/"
bug-reports: "https://github.com/johnridesabike/acutis/issues"
depends: [
  "dune" {>= "3.3"}
  "ocaml" {>= "4.14"}
  "menhir" {= "20220210"}
  "alcotest" {with-test}
  "alcotest-lwt" {with-test}
  "lwt" {with-test}
  "ocamlformat" {= "0.23.0" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/johnridesabike/acutis.git"
