# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.22.0"
synopsis: "A simple and type-safe template language"
description:
  "Acutis is a template language that features static typing, pattern matching, and asynchronous template components. You can execute your templates like scripts or compile them to self-contained JavaScript files."
maintainer: ["John Jackson <jbpjackson+acutis@icloud.com>"]
authors: ["John Jackson <jbpjackson+acutis@icloud.com>"]
license: "MPL-2.0"
homepage: "https://github.com/johnridesabike/acutis"
doc: "https://johnridesa.bike/acutis/"
bug-reports: "https://github.com/johnridesabike/acutis/issues"
depends: [
  "dune" {>= "3.3"}
  "ocaml" {>= "4.14"}
  "menhir"
  "yojson"
  "dune-build-info"
  "ocamlformat" {= "0.26.1" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/johnridesabike/acutis.git"
