# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.28.0"
synopsis: "A simple and type-safe template language"
description: """
Acutis is a template language that features static typing, pattern matching, and
asynchronous template components. You can execute your templates like scripts or
compile them to self-contained JavaScript files.
"""
maintainer: ["John Jackson <jbpjackson+acutis@icloud.com>"]
authors: ["John Jackson <jbpjackson+acutis@icloud.com>"]
license: "MPL-2.0"
homepage: "https://acutis.johnridesa.bike/"
doc: "https://acutis.johnridesa.bike/api/acutis/Acutis/"
bug-reports: "https://todo.sr.ht/~johnridesabike/acutis"
depends: [
  "dune" {>= "3.13"}
  "ocaml" {>= "5.3"}
  "menhir"
  "yojson"
  "dune-build-info"
  "ocamlformat" {= "0.27.0" & with-test}
  "sherlodoc" {with-doc}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://git.sr.ht/~johnridesabike/acutis"
