# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Maintainer Name"]
authors: ["Author Name"]
license: "MPL-2.0"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.1" & >= "3.0"}
  "ocamlformat" {= "0.22.4"}
  "odoc" {>= "2.1"}
  "yojson" {>= "2.0"}
  "js_of_ocaml" {>= "4.0"}
  "js_of_ocaml-compiler" {>= "4.0"}
  "js_of_ocaml-ppx" {>= "4.0"}
  "ppx_deriving" {>= "5.2.1"}
  "menhir" {= "20220210"}
  "promise_jsoo" {"0.3.1" >= build}
  "alcotest" {"1.5" >= with-test}
  "alcotest-lwt" {"1.5" >= with-test}
  "lwt" {"5.5" >= with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
