<h1> Blog posts for {{ siteTitle }} </h1>
{% map blogPosts with {image, title, date, excerpt, author: {name}} %}
  <article>
    <header>
      {% match image
         with null %}
        {* no image *}
      {% with !{src, alt} %}
        <img src="{{ src }}" alt="{{ alt }}" />
      {% /match %}
      <h2> {{ title }} </h2>
      <span class="byline"> By {{ name ? "Anonymous" }} </span>
      {% DateTime date format="MMMM Do, YYYY" / %}
    </header>
    <p> {{ excerpt }} </p>
  </article>
{% /map %}
{% match a
    with {
      @kind: "string",
      value: "lol"
    }
  %}
    Its a string!
  {% with {
      @kind: "int",
      value: 1
  } %}
    It's an int!
{% /match %}
{% match b 
    with @"literal_a"
  %} 
    It's a literal a.
  {% with @"literal_b" %}
    It's a literal b.
{% /match %}