############################################################################
#                                                                          #
#                    Copyright (c) 2022 John Jackson.                      #
#                                                                          #
#   This Source Code Form is subject to the terms of the Mozilla Public    #
#   License, v. 2.0. If a copy of the MPL was not distributed with this    #
#   file, You can obtain one at http://mozilla.org/MPL/2.0/.               #
#                                                                          #
############################################################################

# Map incorrect sentences to appropriate error messages.
#
# In general, but not always:
# MATCH represents either MATCH, MAP, or MAP_DICT.
# NULL represents any pattern.
# WITH represents any unexpected token.
# In an interface, ID represents any type.

############################################################################
# Generic error
############################################################################

acutis: WITH
acutis: TILDE_LEFT WITH

Unexpected token.

############################################################################
# Expression errors
############################################################################

acutis: TEXT WITH
acutis: TEXT NULL
acutis: TEXT TILDE_RIGHT NULL
acutis: TEXT TEXT TILDE_RIGHT NULL

Expected a '%}', 'match', 'map', 'map_dict', or a component name.

acutis: TEXT MATCH NULL WITH NULL TEXT EOF

Unclosed block. Expected a '{% /' somewhere.

acutis: TEXT MATCH HASH WITH
acutis: TEXT COMPONENT BACKSLASH WITH

Expected a '%}'.

acutis: TEXT MATCH HASH TEXT WITH

Expected a '%}', '#', 'match', 'map', 'map_dict', or a component name.

acutis: TEXT MATCH NULL WITH NULL TEXT BACKSLASH WITH

Expected a '/match'.

acutis: TEXT MAP NULL WITH NULL TEXT BACKSLASH WITH

Expected a '/map'.

acutis: TEXT MAP_DICT NULL WITH NULL TEXT BACKSLASH WITH

Expected a '/map_dict'.

############################################################################
# Pattern errors
############################################################################

acutis: TEXT MATCH WITH
acutis: TEXT MATCH EXCLAMATION WITH
acutis: TEXT MATCH AT WITH
acutis: TEXT MATCH NULL COMMA WITH
acutis: TEXT MATCH NULL TILDE_LEFT
acutis: TEXT MAP_DICT WITH
acutis: TEXT MAP WITH
acutis: TEXT MATCH LEFT_BRACE ID COLON WITH
acutis: TEXT MATCH LEFT_PAREN WITH
acutis: TEXT MATCH LEFT_BRACK WITH
acutis: TEXT MATCH LEFT_BRACK ELLIPSIS WITH
acutis: TEXT MATCH LEFT_BRACK NULL COMMA WITH
acutis: TEXT MATCH LEFT_BRACK NULL COMMA ELLIPSIS WITH
acutis: TEXT MATCH LEFT_ANGLE ID COLON WITH
acutis: TEXT MATCH NULL WITH WITH
acutis: TEXT COMPONENT ID EQUALS WITH

This is not a valid pattern.

acutis: TEXT MATCH LEFT_BRACE WITH
acutis: TEXT MATCH LEFT_BRACE AT WITH
acutis: TEXT MATCH LEFT_BRACE ID COMMA WITH
acutis: TEXT MATCH LEFT_ANGLE WITH
acutis: TEXT MATCH LEFT_ANGLE ID COMMA WITH
acutis: TEXT INTERFACE ID EQUALS LEFT_BRACE ID COLON ID COMMA WITH
acutis: TEXT MATCH NULL DOT WITH
acutis: TEXT ECHO_BEGIN ID DOT WITH

This is not a valid field name.

acutis: TEXT MATCH LEFT_BRACE AT ID COLON WITH
acutis: TEXT INTERFACE ID EQUALS LEFT_BRACE AT ID COLON WITH

Only literal integer, string, and boolean values may be union tags.

acutis: TEXT MATCH LEFT_BRACE ID WITH
acutis: TEXT MATCH LEFT_BRACE AT ID WITH

Expected a ',', ':', or '}'.

acutis: TEXT MATCH LEFT_BRACE STRING WITH
acutis: TEXT MATCH LEFT_ANGLE STRING WITH

Expected a ':'.

acutis: TEXT MATCH LEFT_BRACE ID COLON NULL WITH
acutis: TEXT MATCH LEFT_BRACE AT ID COLON FALSE WITH
acutis: TEXT INTERFACE ID EQUALS LEFT_BRACE ID COLON ID WITH

Expected a ',' or '}'.

acutis: TEXT MATCH LEFT_PAREN NULL WITH

Expected a ',' or ')'.

acutis: TEXT MATCH LEFT_BRACK NULL WITH

Expected a ',', '...', or ']'.

acutis: TEXT MATCH LEFT_BRACK ELLIPSIS NULL WITH
acutis: TEXT MATCH LEFT_BRACK NULL COMMA ELLIPSIS NULL WITH

Expected a ']'.

acutis: TEXT MATCH LEFT_ANGLE ID WITH

Expected a ',', ':', or '>'.

acutis: TEXT MATCH LEFT_ANGLE ID COLON NULL WITH

Expected a ',' or '>'.

acutis: TEXT MATCH NULL NULL
acutis: TEXT MAP_DICT NULL NULL
acutis: TEXT MAP NULL NULL
acutis: TEXT MATCH EXCLAMATION NULL NULL
acutis: TEXT MATCH NULL WITH NULL RIGHT_PAREN
acutis: TEXT MATCH NULL COMMA NULL RIGHT_BRACE

Sequential patterns must be separated by a ','.

############################################################################
# Echo errors
############################################################################

acutis: TEXT ECHO_BEGIN WITH
acutis: TEXT TRIPLE_ECHO_BEGIN WITH
acutis: TEXT ECHO_BEGIN ID QUESTION WITH
acutis: TEXT ECHO_BEGIN PERCENT CHAR_I WITH
acutis: TEXT ECHO_BEGIN ID QUESTION PERCENT CHAR_I WITH

This is not a valid echo.

acutis: TEXT ECHO_BEGIN ID WITH
acutis: TEXT ECHO_BEGIN ID QUESTION ID WITH

Sequential echoes must be separated by a '?'.

acutis: TEXT TRIPLE_ECHO_BEGIN ID ECHO_END

Expected a '}}}'.

acutis: TEXT ECHO_BEGIN ID TRIPLE_ECHO_END

Expected a '}}'.

acutis: TEXT ECHO_BEGIN PERCENT WITH

This is missing a format specification.

acutis: TEXT ECHO_BEGIN PERCENT COMMA WITH

Expected an 'i' format type.

acutis: TEXT ECHO_BEGIN PERCENT DOT WITH

Expected a number.

acutis: TEXT ECHO_BEGIN PERCENT DOT INT WITH

Expected an 'f', 'e', or 'g' format type.

############################################################################
# Component errors
############################################################################

acutis: TEXT COMPONENT TEXT BACKSLASH WITH

Expected a component name.

acutis: TEXT COMPONENT TEXT WITH

Unclosed component.

acutis: TEXT COMPONENT WITH
acutis: TEXT COMPONENT ID WITH
acutis: TEXT COMPONENT ID EQUALS NULL WITH

This is not a valid component prop.

############################################################################
# Interface errors
############################################################################

acutis: TEXT INTERFACE WITH
acutis: TEXT INTERFACE ID EQUALS ID WITH

This is not a valid prop name.

acutis: TEXT INTERFACE ID EQUALS LEFT_BRACE ID COLON ID RIGHT_BRACE WITH
acutis: TEXT INTERFACE ID EQUALS AT STRING WITH
acutis: TEXT INTERFACE ID EQUALS AT INT WITH
acutis: TEXT INTERFACE ID EQUALS FALSE WITH

This is not a valid prop name. You possibly forgot a '|'.

acutis: TEXT INTERFACE ID WITH

Expected an '='.

acutis: TEXT INTERFACE ID EQUALS WITH
acutis: TEXT INTERFACE ID EQUALS QUESTION WITH
acutis: TEXT INTERFACE ID EQUALS LEFT_BRACK WITH
acutis: TEXT INTERFACE ID EQUALS LEFT_BRACE WITH
acutis: TEXT INTERFACE ID EQUALS LEFT_BRACE AT WITH
acutis: TEXT INTERFACE ID EQUALS LEFT_BRACE ID COLON WITH
acutis: TEXT INTERFACE ID EQUALS LEFT_ANGLE WITH
acutis: TEXT INTERFACE ID EQUALS LEFT_PAREN WITH
acutis: TEXT INTERFACE ID EQUALS LEFT_PAREN ID COMMA WITH

This is not a valid type.

acutis: TEXT INTERFACE ID EQUALS LEFT_BRACE AT ID WITH
acutis: TEXT INTERFACE ID EQUALS LEFT_BRACE ID WITH

Expected a ':'.

acutis: TEXT INTERFACE ID EQUALS AT WITH

Expected a string or an integer.

acutis: TEXT INTERFACE ID EQUALS LEFT_BRACE ID COLON ID RIGHT_BRACE PIPE WITH

Expected a record type or an '...'.

acutis: TEXT INTERFACE ID EQUALS AT STRING PIPE WITH
acutis: TEXT INTERFACE ID EQUALS AT INT PIPE WITH

Expected an enum value or an '...'.

acutis: TEXT INTERFACE ID EQUALS LEFT_ANGLE ID WITH

Expected a '>'.

acutis: TEXT INTERFACE ID EQUALS LEFT_BRACK ID WITH

Expected a ']'.

acutis: TEXT INTERFACE ID EQUALS LEFT_PAREN ID WITH

Expected a ')'.

acutis: TEXT INTERFACE ID EQUALS AT STRING PIPE AT WITH

Expected a string.

acutis: TEXT INTERFACE ID EQUALS AT INT PIPE AT WITH

Expected an integer.

acutis: TEXT INTERFACE ID EQUALS FALSE PIPE WITH

Expected a boolean.
