############################################################################
#                                                                          #
#                    Copyright (c) 2022 John Jackson.                      #
#                                                                          #
#   This Source Code Form is subject to the terms of the Mozilla Public    #
#   License, v. 2.0. If a copy of the MPL was not distributed with this    #
#   file, You can obtain one at http://mozilla.org/MPL/2.0/.               #
#                                                                          #
############################################################################

# Map incorrect sentences to appropriate error messages.
#
# In general, but not always:
# MATCH represents either MATCH, MAP, or MAP_DICT.
# NULL represents any pattern.
# WITH represents any unexpected token.
# ID represents any interface type.

acutis: WITH
acutis: TILDE_LEFT WITH

Unexpected token.

acutis: TEXT COMPONENT TEXT BACKSLASH WITH

Expected a component name.

acutis: TEXT COMPONENT TEXT WITH

Unclosed component.

acutis: TEXT WITH
acutis: TEXT NULL
acutis: TEXT TILDE_RIGHT NULL

Expected 'match', 'map', 'map_dict', or a component name.

acutis: TEXT COMPONENT COMPONENT EQUALS HASH TEXT WITH

Expected '/#', 'match', 'map', 'map_dict', or a component name.

acutis: TEXT MATCH WITH
acutis: TEXT MATCH EXCLAMATION WITH
acutis: TEXT MATCH AT WITH
acutis: TEXT MATCH NULL COMMA WITH
acutis: TEXT MAP_DICT WITH
acutis: TEXT MAP WITH
acutis: TEXT MATCH LEFT_BRACE ID COLON WITH
acutis: TEXT MATCH LEFT_PAREN WITH
acutis: TEXT MATCH LEFT_BRACK WITH
acutis: TEXT MATCH LEFT_BRACK ELLIPSIS WITH
acutis: TEXT MATCH LEFT_BRACK NULL COMMA WITH
acutis: TEXT MATCH LEFT_BRACK NULL COMMA ELLIPSIS WITH
acutis: TEXT MATCH LEFT_ANGLE ID COLON WITH
acutis: TEXT MATCH NULL WITH WITH
acutis: TEXT ECHO_BEGIN WITH
acutis: TEXT ECHO_BEGIN AMPERSAND WITH
acutis: TEXT ECHO_BEGIN ID QUESTION WITH
acutis: TEXT COMPONENT ID EQUALS WITH

This is not a valid pattern.

acutis: TEXT COMPONENT WITH
acutis: TEXT COMPONENT ID WITH
acutis: TEXT COMPONENT COMPONENT WITH

This is not a valid component prop.

acutis: TEXT COMPONENT COMPONENT EQUALS WITH

Expected a component name or a text block.

acutis: TEXT MATCH LEFT_BRACE WITH
acutis: TEXT MATCH LEFT_BRACE AT WITH
acutis: TEXT MATCH LEFT_BRACE ID COMMA WITH
acutis: TEXT MATCH LEFT_ANGLE WITH
acutis: TEXT MATCH LEFT_ANGLE ID COMMA WITH
acutis: TEXT INTERFACE ID EQUALS LEFT_BRACE ID COLON ID COMMA WITH

This is not a valid field name.

acutis: TEXT MATCH LEFT_BRACE AT ID WITH
acutis: TEXT MATCH LEFT_BRACE AT ID COLON WITH
acutis: TEXT INTERFACE ID EQUALS LEFT_BRACE AT ID COLON WITH

Only literal 'int', 'string', and 'boolean' values may be union tags.

acutis: TEXT MATCH LEFT_BRACE ID WITH

Expected ',', ':', or '}'.

acutis: TEXT MATCH LEFT_BRACE STRING WITH

Expected ':'.

acutis: TEXT MATCH LEFT_BRACE ID COLON NULL WITH
acutis: TEXT INTERFACE ID EQUALS LEFT_BRACE ID COLON ID WITH

Expected ',' or '}'.

acutis: TEXT MATCH LEFT_PAREN NULL WITH

Expected ',' or ')'.

acutis: TEXT MATCH LEFT_BRACK NULL WITH

Expected ',', '...', or ']'.

acutis: TEXT MATCH LEFT_BRACK ELLIPSIS NULL WITH

Expected ']'.

acutis: TEXT MATCH LEFT_ANGLE ID WITH

Expected ',', ':', or '>'.

acutis: TEXT MATCH LEFT_ANGLE STRING WITH

Expected ':'.

acutis: TEXT MATCH LEFT_ANGLE ID COLON NULL WITH

Expected ',' or '>'.

acutis: TEXT MATCH NULL NULL
acutis: TEXT MATCH NULL WITH NULL NULL
acutis: TEXT MAP_DICT NULL NULL
acutis: TEXT MAP NULL NULL

Sequential patterns must be separated by a ','.

acutis: TEXT MATCH NULL WITH NULL TEXT EOF

Unclosed block. Expected a '{% /' somewhere.

acutis: TEXT MATCH NULL WITH NULL TEXT BACKSLASH WITH

Expected '/match'.

acutis: TEXT MAP NULL WITH NULL TEXT BACKSLASH WITH

Expected '/map'.

acutis: TEXT MAP_DICT NULL WITH NULL TEXT BACKSLASH WITH

Expected '/map_dict'.

acutis: TEXT ECHO_BEGIN ID WITH

Expected either a '?' or '}}'.

acutis: TEXT COMPONENT COMPONENT EQUALS HASH WITH

Expected '%}'.

acutis: TEXT COMPONENT COMPONENT EQUALS HASH TEXT BACKSLASH WITH

Expected '/#'.

acutis: TEXT INTERFACE WITH
acutis: TEXT INTERFACE ID EQUALS ID WITH
acutis: TEXT INTERFACE COMPONENT WITH
acutis: TEXT INTERFACE COMPONENT EQUALS QUESTION WITH

This is not a valid prop or component name.

acutis: TEXT INTERFACE COMPONENT EQUALS WITH

This is not a valid child type. The only valid types are not nullable (blank) and nullable ('?').

acutis: TEXT INTERFACE ID EQUALS LEFT_BRACE ID COLON ID RIGHT_BRACE WITH
acutis: TEXT INTERFACE ID EQUALS AT STRING WITH
acutis: TEXT INTERFACE ID EQUALS AT INT WITH
acutis: TEXT INTERFACE ID EQUALS FALSE WITH

This is not a valid prop or component name. You possibly forgot a '|'.

acutis: TEXT INTERFACE ID WITH

Expected an '='.

acutis: TEXT INTERFACE ID EQUALS WITH
acutis: TEXT INTERFACE ID EQUALS QUESTION WITH
acutis: TEXT INTERFACE ID EQUALS LEFT_BRACK WITH
acutis: TEXT INTERFACE ID EQUALS LEFT_BRACE WITH
acutis: TEXT INTERFACE ID EQUALS LEFT_BRACE AT WITH
acutis: TEXT INTERFACE ID EQUALS LEFT_BRACE ID COLON WITH
acutis: TEXT INTERFACE ID EQUALS LEFT_ANGLE WITH
acutis: TEXT INTERFACE ID EQUALS LEFT_PAREN WITH
acutis: TEXT INTERFACE ID EQUALS LEFT_PAREN ID COMMA WITH

This is not a valid type.

acutis: TEXT INTERFACE ID EQUALS LEFT_BRACE AT ID WITH
acutis: TEXT INTERFACE ID EQUALS LEFT_BRACE ID WITH

Expected a ':'.

acutis: TEXT INTERFACE ID EQUALS AT WITH

Expected either a string or an integer.

acutis: TEXT INTERFACE ID EQUALS LEFT_BRACE ID COLON ID RIGHT_BRACE PIPE WITH

Expected a record type or an '...'.

acutis: TEXT INTERFACE ID EQUALS AT STRING PIPE WITH
acutis: TEXT INTERFACE ID EQUALS AT INT PIPE WITH

Expected an enum value or an '...'.

acutis: TEXT INTERFACE ID EQUALS LEFT_ANGLE ID WITH

Expected a '>'.

acutis: TEXT INTERFACE ID EQUALS LEFT_BRACK ID WITH

Expected a ']'.

acutis: TEXT INTERFACE ID EQUALS LEFT_PAREN ID WITH

Expected a ')'.

acutis: TEXT INTERFACE ID EQUALS AT STRING PIPE AT WITH

Expected a string.

acutis: TEXT INTERFACE ID EQUALS AT INT PIPE AT WITH

Expected an integer.

acutis: TEXT INTERFACE ID EQUALS FALSE PIPE WITH

Expected a boolean.
