{*
  Copyright (c) 2022 John Jackson.

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.
*}
{%~ Layout
   title="Acutis language playground"
   description=!"A playground for experimenting with the Acutis template language."
   showTitle=true
   site
   page
   next=null
  %}
<div class="font-monospace">
  <label for="props" class="playground__header">
    JSON props<span id="props-is-dirty" class="playground__is-dirty"></span>
  </label>
  <textarea
    id="props"
    cols="80"
    rows="8"
    spellcheck="false"
    class="playground__textarea"
    wrap="off"
  ></textarea>
  <label for="source" class="playground__header">
    Template<span id="source-is-dirty" class="playground__is-dirty"></span>
  </label>
  <textarea
    id="source"
    cols="80"
    rows="16"
    spellcheck="false"
    class="playground__textarea"
    wrap="off"
  ></textarea>
  <button id="render" class="playground__button">Render</button>
  <label for="result" class="playground__header">Output</label>
  <textarea
    id="result"
    cols="80"
    rows="16"
    readonly
    class="playground__textarea"
    wrap="off"
  ></textarea>
  <script src="{{ site.url }}/acutis.js"></script>
  <script src="{{ site.url }}/playground.js"></script>
</div>
{% /Layout %}
